// firestore.rules
// Paste this in Firebase Console → Firestore → Rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

// ─────────────────────────────────────────────────────────────
// storage.rules
// Paste this in Firebase Console → Storage → Rules

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if true;
    }
  }
}

// NOTE: These rules are open (no authentication required).
// Fine for internal use on a known small team.
// If you later want to restrict access, add Firebase Auth.
